<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>빽다방</title>
  <style>
    *{margin:0;border:none;padding:0;}
    .skip{
      width:100%;
      background:cyan;
      text-align:center;
      position:relative;
    }
    .skip a{
      display:inline-block;
      margin:10px;
      border:2px solid black;
      padding:10px;
      color:black;
      text-decoration:none;
      position:absolute;
      left:-9999px;
      top:-99999px;
    }
    .skip a:hover,
    .skip a:focus{
      border-color:magenta;
      color:magenta;
      outline:none;
      /* position:static; */
    }
    .wrap{
      width:1200px;
      margin:0 auto;
    }
    .header{
      height:200px;
      background:red;
    }
    #section{
      height:1000px;
      background:green;
    }
    #footer{
      height:300px;
      background: blue;
    }
  </style>
</head>
<body>
  <div class="skip">
    <a href="#section" 
    onfocus="this.style.position='static';"
    onfocusout="this.style.position='absolute';"
    >본문바로가기</a>
    <a href="#footer"
    onfocus="this.style.position='static';"
    onfocusout="this.style.position='absolute';"
    >푸터바로가기</a>
  </div>
  <div class="wrap">
    <header class="header">
      <h1 class="title"><a href="index.html">빽다방</a></h1>
      <ul class="nav">
        <li><a href="#">빽다방</a></li>
        <li><a href="#">메뉴</a></li>
        <li><a href="#">소식</a></li>
        <li><a href="#">커뮤니티</a></li>
        <li><a href="#">매장안내</a></li>
        <li><a href="#">창업안내</a></li>
        <li><a href="#">고객의 소리</a></li>
      </ul>
    </header>
    <section id="section"></section>
    <footer id="footer"></footer>
  </div>
</body>
</html>